<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Vue生命周期(前期简单了解)">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue_2">
<meta property="og:url" content="http://yoursite.com/2019/10/24/vue2/index.html">
<meta property="og:site_name" content="I LOVE U">
<meta property="og:description" content="Vue生命周期(前期简单了解)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.postimg.cc/QMJJ5cZH/2257137-be6ba05c23c84d32-1.png">
<meta property="og:updated_time" content="2019-10-30T12:22:37.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue_2">
<meta name="twitter:description" content="Vue生命周期(前期简单了解)">
<meta name="twitter:image" content="https://i.postimg.cc/QMJJ5cZH/2257137-be6ba05c23c84d32-1.png">






  <link rel="canonical" href="http://yoursite.com/2019/10/24/vue2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vue_2 | I LOVE U</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I LOVE U</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/vue2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YK&XW">
      <meta itemprop="description" content="happy everyday">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I LOVE U">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue_2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-24 18:14:11" itemprop="dateCreated datePublished" datetime="2019-10-24T18:14:11+08:00">2019-10-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-30 20:22:37" itemprop="dateModified" datetime="2019-10-30T20:22:37+08:00">2019-10-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/代码库/" itemprop="url" rel="index"><span itemprop="name">代码库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Vue生命周期-前期简单了解"><a href="#Vue生命周期-前期简单了解" class="headerlink" title="Vue生命周期(前期简单了解)"></a>Vue生命周期(前期简单了解)</h2><a id="more"></a>
<h3 id="生命周期-事物从诞生到消亡的整个过程"><a href="#生命周期-事物从诞生到消亡的整个过程" class="headerlink" title="生命周期:事物从诞生到消亡的整个过程"></a>生命周期:事物从诞生到消亡的整个过程</h3><p>Vue也有自己的生命周期</p>
<p><a href="https://postimg.cc/KK4Thkz2" target="_blank" rel="noopener"><img src="https://i.postimg.cc/QMJJ5cZH/2257137-be6ba05c23c84d32-1.png" alt="2257137-be6ba05c23c84d32-1.png"></a></p>
<p>​                      <strong>生命周期和钩子函数</strong> </p>
<table>
<thead>
<tr>
<th>钩子函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>beforeCreate</td>
<td>组件实例刚被创建，组件属性计算之前，如data属性等</td>
</tr>
<tr>
<td>created</td>
<td>组件实例创建完成，属性已绑定，但DOM还未生成，$el属性还不存在</td>
</tr>
<tr>
<td>beforeMount</td>
<td>模板编译 / 挂载之前</td>
</tr>
<tr>
<td>mounted</td>
<td>模板编译 / 挂载之后</td>
</tr>
<tr>
<td>beforeUpdate</td>
<td>组件更新之前</td>
</tr>
<tr>
<td>update</td>
<td>组件更新之后</td>
</tr>
<tr>
<td>activated</td>
<td>组件被激活时调用</td>
</tr>
<tr>
<td>deactivated</td>
<td>组件被移除时调用</td>
</tr>
<tr>
<td>beforeDestory</td>
<td>组件销毁前调用</td>
</tr>
<tr>
<td>destoryed</td>
<td>组件销毁后调用</td>
</tr>
</tbody>
</table>
<h4 id="1-创建阶段"><a href="#1-创建阶段" class="headerlink" title="(1).创建阶段"></a>(1).创建阶段</h4><p>创建的标志点是New vue()，beforeCreate和created都发生在创建动作之后，但区别在于<br> beforeCreate触发的时候数据还没初始化和绑定，而created的时候就生成好了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">beforeCreate &#123;</span><br><span class="line">	el : <span class="literal">undefined</span></span><br><span class="line">    data : <span class="literal">undefined</span></span><br><span class="line">    message: <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br><span class="line">created &#123;</span><br><span class="line">	el : <span class="literal">undefined</span></span><br><span class="line">    data : [<span class="built_in">Object</span>]</span><br><span class="line">    message: xxx</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据很明显了，beforeCreate触发的时el、data都没初始化，<strong>但到created的时候虽然el依然没有初始化</strong>，但是data已经生成了，并且成功将message的值绑定上。 </p>
<h4 id="2-挂载阶段"><a href="#2-挂载阶段" class="headerlink" title="(2).挂载阶段"></a>(2).挂载阶段</h4><p>beforeMount和mounted两者主要区别在于模板是否编译和挂载了。</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">beforeMount &#123;</span><br><span class="line">    el :<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span> <span class="attr">ref</span>=<span class="string">"app"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        		&#123;&#123; name &#125;&#125;</span></span><br><span class="line"><span class="xml">    		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    data :[<span class="built_in">Object</span>]</span><br><span class="line">    message :xxx</span><br><span class="line">&#125;</span><br><span class="line">mounted &#123;</span><br><span class="line">    el :<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span> <span class="attr">ref</span>=<span class="string">"app"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        		zyk(实例化)</span></span><br><span class="line"><span class="xml">    		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>	</span><br><span class="line">	data :[<span class="built_in">Object</span>]</span><br><span class="line">    message :xxx</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>el</code>是用来告诉实例在那个元素上进行挂载的，我们可以看到<code>beforeMount</code>触发的时候<code>el</code>还是初始化了，但是具体的数值还没有挂载上去。而到<code>mounted</code>的时候已经找到要挂载的元素，并且将模板编译了。 </p>
<h4 id="3-更新阶段"><a href="#3-更新阶段" class="headerlink" title="(3).更新阶段"></a>(3).更新阶段</h4><p>加载页面的时候，其实到<code>mounted</code>这里就结束了，更新和销毁并不会触发到。 这里我另外写了一个方法去改变message的值，触发更新： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">      change()&#123;</span><br><span class="line">        <span class="keyword">this</span>.message = <span class="string">'不如更新一下咯'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到，当我们去改变<code>message</code>的值的时候，触发了<code>beforeUpdate</code>函数，这个时候<code>$el</code>的值已经更改了，但是dom并没有变动。到update的时候，才真正去更新dom结构。 </p>
<h4 id="4-销毁阶段"><a href="#4-销毁阶段" class="headerlink" title="(4).销毁阶段"></a>(4).销毁阶段</h4><p>可以发现beforeDestory和destoryed打印出来的结果并没有什么特别，el的值data的数据依然在的。<strong>这是因为$destroy只是销毁一个实例，清理它与其它实例的连接，解绑它的全部指令及事件监听器，并不会清除data的数据或者清除dom。</strong></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/22/html/" rel="next" title="前端_1">
                <i class="fa fa-chevron-left"></i> 前端_1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/24/vue1/" rel="prev" title="vue_1">
                vue_1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YK&XW</p>
              <p class="site-description motion-element" itemprop="description">happy everyday</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue生命周期-前期简单了解"><span class="nav-number">1.</span> <span class="nav-text">Vue生命周期(前期简单了解)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期-事物从诞生到消亡的整个过程"><span class="nav-number">1.1.</span> <span class="nav-text">生命周期:事物从诞生到消亡的整个过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建阶段"><span class="nav-number">1.1.1.</span> <span class="nav-text">(1).创建阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-挂载阶段"><span class="nav-number">1.1.2.</span> <span class="nav-text">(2).挂载阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-更新阶段"><span class="nav-number">1.1.3.</span> <span class="nav-text">(3).更新阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-销毁阶段"><span class="nav-number">1.1.4.</span> <span class="nav-text">(4).销毁阶段</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YK&XW</span>

  

  
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-2" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  


</body>
</html>
