<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="happy everyday" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    No.1外刊 |  前端
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-English_1" class="article article-type-post" itemscope="" itemprop="blogPost" data-scroll-reveal="">

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  No.1外刊
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/25/English_1/" class="article-date">
  <time datetime="2020-02-25T05:04:24.091Z" itemprop="datePublished">2020-02-25</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">931字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="No-1-外刊阅读"><a href="#No-1-外刊阅读" class="headerlink" title="No.1 外刊阅读"></a>No.1 外刊阅读</h1><h2 id="1-武汉肺炎"><a href="#1-武汉肺炎" class="headerlink" title="1. 武汉肺炎"></a>1. 武汉肺炎</h2><h2 id="The-Chinese-coronavirus"><a href="#The-Chinese-coronavirus" class="headerlink" title="The Chinese coronavirus"></a>The Chinese coronavirus</h2><blockquote>
<p>Fortunately, the world is better prepared than ever to stop it</p>
<p>As the <strong>Economist</strong> went to <strong>press</strong>,over 600 cases had been confirmed in six countries,of which 17 were <strong>fatal</strong>.The new virus is a close relative of sars (severe acute <strong>respiratory </strong> <strong>syndrome</strong>),which <strong>emerged</strong> in China in 2002 and <strong>terrorised</strong> the world for over half a year before <strong>burning out</strong>.Sars <strong>afflicted</strong> more than 8000 people and killed about 800,leaving <strong>in its wake</strong> $30bn-100bn of damage from <strong>disrupted</strong> trade and travel.</p>
<p>That <strong>toll</strong> would have been lower if the Chinese <strong>authorities</strong> had not <strong>hushed</strong> up the outbreak for months.But things are very different this time.The Chinese have been <strong>forthcoming</strong> and swift to act.Doctors in Wuhan,ths <strong>metropoils</strong> where it began,have come in for <strong>criticism</strong>,but the signs are that they <strong>promptly</strong> <strong>sounded</strong> an alarm about an unusual <strong>cluster of cases</strong> of <strong>pneumonia</strong>-thereby following a standard <strong>protocol</strong> for spotting new viruses</p>
<p>The WHO has long worried about the possible emergence of a “disease x” that could become a  serious international <strong>pandemic</strong> and which has no known <strong>counter-measures</strong>.Some experts say the virus found in China could be a threat of this kind.And there will be many others.Further illnesses will follow the same <strong>well-trodden</strong> path,by mutaing from bugs that live in animals into ones that can infect people.Better <strong>vigilance</strong> in places where humans and animals <strong>mingle</strong>,as they do <strong>in markets</strong> across Asia,would help catch <strong>viral newcomers</strong> early.A tougher task is <strong>dissuading</strong>  people from eating wild animals and <strong>convincing</strong> them to handle <strong>livestock</strong> with care,using masks and <strong>gloves</strong> when <strong>butchering</strong> meat and fish,for example,Such measures might have <strong>prevented</strong> the new <strong>coronavirus</strong> from ever making <strong>headlines</strong></p>
</blockquote>
<h2 id="2-精读与思考"><a href="#2-精读与思考" class="headerlink" title="2.精读与思考"></a>2.精读与思考</h2><h3 id="第一段翻译-其中的加粗单词也会在翻译中加粗，以后不会再提示"><a href="#第一段翻译-其中的加粗单词也会在翻译中加粗，以后不会再提示" class="headerlink" title="第一段翻译(其中的加粗单词也会在翻译中加粗，以后不会再提示)"></a>第一段翻译(其中的加粗单词也会在翻译中加粗，以后不会再提示)</h3><p>截止<strong>经济学家/人</strong>交付打印的时候，有超过600个案例已经被证实出现在6个城市中，他们(案例)之间有17个是处于<strong>重症范畴（致命的</strong>。这次的新型病毒是SARS(严重急性<strong>呼吸综合征</strong>)的近亲，(SARS)是在2002年<strong>出现（浮现）</strong>在中国并<strong>在它消亡(熄灭)之前</strong>恐吓世界长达半年之久。sars<strong>折磨</strong>了多达8000的人&sup1;并且致死了约800人，<strong>贸易</strong>和旅游的<strong>中断</strong>造成了30-100百万美元的损失<strong>(在那之后）</strong></p>
<p>如果当时中国<strong>政府&sup2;</strong>没有<strong>隐瞒</strong>疫情(爆发的疫情)数月，(死亡)人数本该可以更少的。但是这次情况大不相同。中国积极并快速地行动(<strong>这里的forthcoming是向前的意思，我不知道咋翻译…</strong>)，处于<strong>疫情开始的大都市</strong>——武汉中的医生们<strong>受到了批评</strong>&sup3;，但是迹象表明：他们(医生)<strong>迅速地</strong> <strong>拉响</strong>了有关一<strong>堆(群)</strong>不同寻常的<strong>肺炎</strong>病例的警告——他们是遵循了“发现新病毒”后应该执行的标准协议</p>
<hr>
<p>1: 其实这里我不太懂为啥，按照原文的意思是sars有超过8000的感染者，但是原文使用了<code>afflict</code>即折磨，使痛苦，我觉得这里使用<strong>infect</strong>(感染)可能更合适<br>2: 正式的写作中，<code>authority</code>比<code>goverment</code>更能体现政府权威的意思，毕竟<code>authority</code>里面有权力/威的意思<br>3: (雾..为啥医生受到批评？？李文亮医生吗？…) <code>criticise wenliang Li ?</code>注意:<strong>原文里面是criticism,是名词，criticise是动词，批评</strong></p>
<h2 id="3-重点词汇-短语"><a href="#3-重点词汇-短语" class="headerlink" title="3.重点词汇/短语"></a>3.重点词汇/短语</h2><ul>
<li><p><strong>went/go to press</strong> 付印，泛指杂志即将交付印刷</p>
<p>  <strong>press</strong>做名词指报刊杂志,也可以认为是记者，例如<code>the press</code></p>
</li>
</ul>
<ul>
<li><p><strong>fatal</strong>形容词，我多见于git报错……，指的是出了<strong>致命性/毁灭性的</strong>错误(雾…)</p>
<p>  <code>you push a fatal error to master, shit!</code>近义词<code>mortal</code></p>
<p>  它的名词形式比较特殊：<strong>fatality(事故，战争造成的死亡</strong>，近义词<strong>mortality</strong> –死亡数量</p>
<p>  突然联想到xx男孩的<strong>inmortal</strong> –永恒的，不朽的</p>
</li>
</ul>
<ul>
<li></li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> <div title="冠状病毒">coronavirus</div> </li>
</ul>
<p>联想：corona/coronary(冠状物/冠状的)</p>
<ul>
<li><p>[ ] <div title="经济学家">economist</div> </p>
</li>
<li><p>[ ] <div title="发表,特制文章付印">press</div> </p>
</li>
<li><p>[ ] <div title="致命的，死亡">fatal</div> </p>
</li>
<li><p>[ ] <div title="呼吸系统">respiratory</div></p>
</li>
<li><p>/ˈrespərətɔːri/</p>
</li>
<li><p>[ ] <div title="综合症状">syndrome</div> </p>
</li>
<li><p>/ˈsɪndroʊm/ </p>
</li>
<li><p>[ ] <div title="浮现，暴露">emerged</div> </p>
</li>
<li><p>/ɪˈmɜːrdʒ/</p>
</li>
<li><p>[ ] <div title="恐吓">terrorise</div> </p>
</li>
<li><p>/ˈterərɪst/  terrorist 恐怖分子/恐怖主义者</p>
</li>
<li><p>[ ] <div title="折磨，使痛苦">afflict</div> </p>
</li>
<li><p>/əˈflɪkt/</p>
</li>
<li><p>[ ] <div title="紧随其后">in one’s wake</div> </p>
</li>
<li><p>[ ] <div title="中断，使破坏">disrupt</div> </p>
</li>
<li><p>[ ] <div title="冠状病毒">coronavirus</div> </p>
</li>
<li><p>[ ] <div title="冠状病毒">coronavirus</div> </p>
</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/02/25/English_1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/">English</a></li></ul>


    </footer>

  </div>

  
  

  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        YK&amp;XW
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="前端"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>
<script src="/js/share.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['F0re5t的博客','',''],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>