<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="那天晚上，我们坐在操场主席台前。吞吞咽咽不知道叽咕着什么，想要表达什么……">
<meta name="keywords" content="LOVE">
<meta property="og:type" content="article">
<meta property="og:title" content="I Love U">
<meta property="og:url" content="http://yoursite.com/2019/03/16/ILoveU2/index.html">
<meta property="og:site_name" content="I LOVE U">
<meta property="og:description" content="那天晚上，我们坐在操场主席台前。吞吞咽咽不知道叽咕着什么，想要表达什么……">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-16T08:39:14.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="I Love U">
<meta name="twitter:description" content="那天晚上，我们坐在操场主席台前。吞吞咽咽不知道叽咕着什么，想要表达什么……">






  <link rel="canonical" href="http://yoursite.com/2019/03/16/ILoveU2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>I Love U | I LOVE U</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I LOVE U</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/16/ILoveU2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YK&XW">
      <meta itemprop="description" content="happy everyday">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I LOVE U">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">I Love U
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-16 14:47:30 / 修改时间：16:39:14" itemprop="dateCreated datePublished" datetime="2019-03-16T14:47:30+08:00">2019-03-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/故事/" itemprop="url" rel="index"><span itemprop="name">故事</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="那天晚上，我们坐在操场主席台前。吞吞咽咽不知道叽咕着什么，想要表达什么……"><a href="#那天晚上，我们坐在操场主席台前。吞吞咽咽不知道叽咕着什么，想要表达什么……" class="headerlink" title="那天晚上，我们坐在操场主席台前。吞吞咽咽不知道叽咕着什么，想要表达什么……"></a>那天晚上，我们坐在操场主席台前。吞吞咽咽不知道叽咕着什么，想要表达什么……</h2><a id="more"></a>
<pre><code>&quot;你能做我女朋友吗？”

我不知道，我想说不，我说不出口。我想点头，应不下来。我说我害怕谈恋爱，我排斥谈恋爱，我觉得一个人挺好，我……

恺哥可能似懂非懂，也可能理解我不喜欢不习惯或者不能处理好情侣之间的关系。他问，“你喜欢我吗？”我还是不知道怎么回答。那时候我真的一团糟，真的糟糕。

“我们以后还会像以前一样好，一起聊天，一起学习，彼此都有自己的空间。”

脑子里黑白小天使小魔鬼不停的打架。

“我没怎么谈过恋爱，不知道爱情是什么。”
我也不知道啊。”但他轻轻抱着我说，“但我知道，一想到和你共度余生，我就充满期待。”

你为什么喜欢我啊？”

为什么不是你啊！”

他的手被我无意识的蹂躏着……

“恺哥……我……”

马哥我现在好难受啊，你到底喜不喜欢我啊！”他低头趴在我的肩上。

最后是像何以琛当年对赵默笙说的一句话一样，“如果注定我们要在一起，我何不提前行使我的权利。”

“喜欢啊！”猝不及防的吻默许我们那一秒终于确定了关系。

这段感情让我觉得很舒服很幸福是从来没有预想到的。恺哥喜欢五指相扣走在哪里都拉着我的手，从一开始的小心翼翼到后来的习惯。他还问我，“你现在感觉怎么样？”

“嗯？什么啊？”

“你觉得我们在一起相处的怎么样，有没有给你恋爱的感觉？有没有哪里不舒服？”

“嗯……”那时我还有点羞涩，他问的问题都支支吾吾反过去让他回答。

“哪里不好就跟我说我就改呀！”

“没有啊，你就是最好的我就喜欢原本的你啊，不用刻意要求什么的。”

“傻瓜我知道，我就怕你有什么不跟我说。”他就是这样贴心照料着一切。

每天跟他在一起就吃的很多，眼看着越来越肥的脸和穿不上的裤子就吵嚷着减肥。之后从他手里拿到的零食就会有限制，看到我吃辣条看到我熬夜都能气到肺炸。“马哥，算我求你了好不好。”那可怜兮兮的表情不给你一点防备。

“恺哥，咱们去吃烧烤？”

“哇，你有毒吧，不行，等你痘痘没了恺哥一定带你去吃。”

“你看，都快没了。”

“不行，要等到全消。还有你记得抹药膏，早上一次晚上一次。总是落在床下你就放枕头边……”

他没有让你陪他聊天到一两点，他也不会乱宠一番要什么就给什么，他是不仅满足着你的需求还让你心理感到舒坦。

记得有一次有点小感冒，在教学楼开会。他急忙忙从宿舍准备感冒药走到楼下，在外边等着。我说就两袋999就好，他说，“好！”结果从手中接过来的却是齐全的“小药箱”！一起在图书馆学习，“我去接点水有点肚子疼。”

“嗯嗯？！你咋了？”

 “没事，无伤大雅。”

“你那个，是不是亲戚来了。你知道热水房在哪吗？我去吧，你别动了……”

他的话语没有给人一点不适，回到宿舍便冲了姜糖水。“你下来，我给你个东西。”

“什么啊？”

“你下来就知道了嘛！”

“你怎么有这东西啊！”

“顺便带的，有时候会喝。”

嘴上说着噢这样啊，心里咕哝着啊呸差点就信了你。后来每次来的时候就逼着我喝姜糖水，我说太辣了，那他就少放一点，我说你干脆都给我吧我自己来。恺哥果断拒绝。果然不相信我会自己喝。

我特别喜欢逗他。那次QQ发给他一个叫“目力”的东西，我的东西他能不打开吗？打开之后就是能把屋顶掀翻的娃娃叫声，正在洗刷间的恺哥成了宿舍的焦点，吃鸡联盟都扔掉不玩了跑来看看发生了啥！！！我在那边笑得直不起身，后来还夸他知道把手机给关机。

明明是都很小的一些事情，却让人会心一笑，倍感温馨。在你偶尔想恶作剧，想疯，想闹的时候，有人陪着，宠着真的弥足珍贵。

你说要早起打卡，他就按时起床；你说要减肥，他就陪你跑步……
</code></pre><hr>
<p>  上边就是我们在相识到相爱的过程，我才18岁，不敢讲什么人生大道理说我是一个有故事的人，我想这样记录一下我在慢慢成长过程中的心路历程也还好吧，以后也可以把它完善。</p>
<p>  想写下我们的故事一方面因为我觉得我很幸福，恺哥是一个不会发脾气的人，他是一个处处为别人着想的人，他能够无微不至照顾你大半边天，给你带来很多小确幸。我想把有关于恺哥全部记下来；另一方面我想是否能以这样一个方式告诉他我为什么喜欢他，不知道恺哥满意不满意。</p>
<h2 id="12-2"><a href="#12-2" class="headerlink" title="12.2"></a>12.2</h2><p>​        今天是我和恺哥前往北校区执行任务。有良人陪伴，一切事情好像都很美好。雾霾很大，天气很冷，后来还下起小雨。</p>
<p>（很晚了，其中的以后想起来就补充🌚)</p>
<p>晚上又惹得恺哥难受了，不知道怎么了，总是惹到他不开心，还是因为同一类的事情。</p>
<blockquote>
<p>“林浅曾经以为，自己想要的男人应当英俊、强大，在商界翻手为云覆手为雨，令她仰望，无所不&gt; 能。可真遇到合适的人才发觉，她是这么喜欢他的清冷、沉默、坚毅和忠诚，喜欢到愿意跟他一&gt; &gt; 起，在腥风血雨的商场并肩而立，肆意年华，不问前程。”</p>
</blockquote>
<p>  我的恺哥也是这样一个人，在我的生命里完美诠释了我对男朋友的定义，他符合我在小说中所有心动男生的形象。恺哥不爱笑，傻傻的像一个狍子；恺哥也容易被逗乐，笑的那么成熟那么让人心醉。但是恺哥的心过于敏感，当他紧紧抱着我伶俐的讲高数题时，一条条规则的罗列，一道道习题的巩固，我听的津津有味还感受着他的温情。他却感觉他讲的不耐烦。他的心思太细腻了以至于这都能让他难受好长时间；有时候我忙着忘记给他回信息把他晾在一边，他又会自己一个人呆呆着伤感。他说他不会吵架，所以一直以来我们也从没吵过架。可是我不知道要怎么宽慰他，真想嘲笑他一番，这是病得治！我以前也是这样，也曾因配不到别人的优秀变得很敏感。可是你的朋友圈子换了又换，总会有更优秀的人，后来我觉得，我自己也是最好的存在，只要把自己变得更好。</p>
<p>  那时一度认为自己将来是上得厅堂下得厨房驰骋IT界的理科♂，也曾有过一个翻译梦像许渊冲老人家一样，后来误打误撞走进文科的世界，那时觉得自己整个都黑暗了，不会还没有兴趣。后来是怎么一心走下来的都已经忘了，我想渐渐有了更多的人文情怀是最大的收获吧。内心还有一个酷酷的直女梦就等下辈子再实现。下边就胡乱一通说说我复杂的心情，今天刚跟王静又聊了很多，突然想起前一段很想当个高中老师，多么想陪这群孩子走过他们最美的岁月，没有初中的幼稚没有大学的世故，有的只是对梦想最纯真的渴望还有忍不住的荷尔蒙不知要如何处理。高中也真的很不容易我想我是否能够做一个很优秀的老师伴他们走一段呢？可能这也是典型的症状：用初中三年怀念小学六年，用高中三年怀念初中三年，用大学四年怀念高中三年。那时看感动中国，看山区支教，大学生村官，自己是不是也能去贡献一份力量呢？或者假如能当一个慈善家，但是这样又不能体会到背后的故事，看着那些有教养的孩子可爱的不得了，可还是有很多很多野孩子真的是……其实好多时候回过头看都觉得自己是在作茧自缚，哪有那么多七七八八的糟事，，，，待续</p>
<p>18岁时我们共用一个课桌，胳膊与胳膊相距不过十厘米，我的余光里全是他。</p>
<p>28岁时我从清晨醒来，侧头看到阳光落在他脸上，想与他就这样慢慢变老。也许这就是爱情吧。</p>
<p>我也很喜欢乔一的故事</p>
<p>从校服到婚纱，从少年到青年。乔一和F君的爱情，的确让人羡慕。我心中，他们的故事就像掺杂了柴米油盐的童话，很美好，也很真实。乔一与F君，他们能走这么远。不仅因为乔一的勇敢，也因为他们之间的相互理解与包容。我心里也有那么一个重要的人，不能忘却的人。我能和他互相陪伴一辈子。</p>
<p>对恺哥的爱恺哥对我的爱一直保留在心底，我觉得我们不仅可以笑的没心没肺更能陪伴彼此最难熬的阶段，就是那么有哭有笑。或许像乔一说的，遇到爱，遇到性，都不稀罕，稀罕的是遇到了了解。爱情就是这样让你变得更加美好，不是所谓花天酒地，而是实在的享受共同生活共同进步的美好。在爱人面前我们才可以卸下铠甲，在爱人面前我们才不故作坚强。我只是希望我们有自己简单的快乐和幸福。因为明天和意外哪个先来临谁都不知道，因为笑着也是一天哭着也是一天，因为我有来到这世上的独特意义。</p>
<p>12.3</p>
<p>  今天恺哥贼帅，总而言之，恺哥内伤的时候是傻的可爱；恺哥平日里，是帅的发光。而且我的恺哥现在越来越爱笑了，这样恺哥的笑可能就不会太珍贵了，但是更加迷人！╭(°A°`)╮</p>
<p>  （我今天要睡觉了，所以不说了，就是这么傲娇，感谢恺哥大人陪小的跑步🏃，还坚持多跑了一圈，说话算话的男人也最帅！你说以后要不要把你不要脸的事迹写下来，不要问我写了几天，就两天……所以很毛糙还有我的记忆真的断片了🙈，我又睡不辽了，跟陈楠弄排版希望能早点睡。)</p>
<p>​        </p>
<p>  恺哥在食堂吃饭，为了在大清早见上恺哥一面，也为了不让恺哥等太久空手而归，赶紧从宿舍滚下去。    </p>
<p>  到餐厅买饭听那叔叔和阿姨闲聊说，今天好像是雨加雪。</p>
<p>  出门看来又是小雨了，可我总觉得有哪里不一样，这个雨滴没有那么湿润，这个雨滴打在脸上有点生硬。</p>
<blockquote>
<p>“今天是不是雨夹雪啊？我感觉打在脸上很疼耶！”<br>“媳妇皮肤太娇嫩了！”<br>恺哥心里肯定也盼望着下雪，眼巴巴看着这个学期就要过去，没有一点雪的痕迹。<br>“看来是看不见下雪了。”</p>
</blockquote>
<p>​       我的广东男孩没有踩过北方铺地的白雪，没有见过六角雪花的飘落，没有试过忍着冻着通红的手去堆一个大大的雪人⛄。多么希望与恺哥看一看2018的第一场雪，带着他把这些都做一遍，轻轻牵起他的手在雪地上打滚儿…</p>
<p>​      我想那时候楼房的积雪已连绵十几里，茫茫梨花落，积在屋顶上、角落里、青石板的缝隙中，黑与白相对应，在北方的西电格外明显。</p>
<p>​     我想，有雪的早晨</p>
<p>​     西电就变成了从前慢，</p>
<p>​     慢慢慢慢地，走入你的心中。</p>
<p>​    我一直坚信，也总以为能抓住2018的尾巴，在离开之际送恺哥一场期待已久的雪。静静地看这里的一草一木，悄悄地踏雪饮冰，说着情话到白头。</p>
<p>​    昨天做了一个很美的梦，有关于你的梦。</p>
<p>​    “今年，我想和你看一场北方的雪。如若不能，我就坐飞机给你带过去。”</p>
<p>​     </p>
<p>偏爱是你，心之所向是你，没你的地方，快乐都不够明媚。</p>
<p>你是我青春里默许的唯一</p>
<p>你是我青春里最好的你</p>
<p>往后余生，风雪是你，平淡是你</p>
<p>​       以前遗留下来的毛病——对什么事都那么迷之自信，然后这场出人意料的雪毫无防备的下来了。不过我觉得应该是上天被恺哥感动了(๑• . •๑)。</p>
<p>​      这个小傻子不愧是一个地地道道没有见过雪的南方人。今天真的像是一个小孩子！</p>
<p>​      把手插进雪地里(๑• . •๑)嗯？！这么厚！</p>
<p>​     抓起一把雪(๑• . •๑)嗯？！啪，扔在马哥身上！</p>
<p>​     （此啪非彼啪……)</p>
<p>   推马哥进雪里(๑• . •๑)咦？！咋不滑倒！</p>
<p>   时不时都要把他身上的雪抖一抖，这个傻孩子不知道雪化了会变成水吗？ </p>
<p>​    我蹲下，他也蹲下。</p>
<p>​    让他起来，他就傻乎乎站起来。</p>
<p>   可能上帝给你打开一扇窗就要关上一个门吧，医院确诊(ಥ_ಥ)——急性扁桃体发炎。</p>
<p>​     确诊两个词是不是用的有点严重化(ಥ_ಥ)！坚不可摧的恺哥生病了才想起来，他这个男人毕竟是个人，俗话说人是铁饭是钢，一顿不吃饿得慌。即使是铁，也会生锈的啊哈哈，不给他点颜色看看不知道背后有个老娘看着呢，不知道有个可爱温柔善良的女朋友在呢，有一天被抢走了泪水就解决不了问题了(๑• . •๑).</p>
<p>​         其实恺哥很多时候就是这么幼稚的像一个孩子的，所以我也充当着一个大姐姐的角色并且努力完美无瑕的完成这个使命。</p>
<p> 突然害怕哪一天你就消失不见</p>
<p>“我知道这份情还会持续很久</p>
<p>久到离谱根本停不下来</p>
<p>可是有时候风一吹就没了的东西</p>
<p>是我和你用力拽着不肯松手</p>
<p>它才在的啊”</p>
<p>好像生命里一个很重要很重要的一个人不见了，这个绝对不是吵架，不是小时候的过家家，不是那种隔夜仇，是在那么一秒钟，你的心就空了。然后你会睡觉睡得不踏实，你会早上不想醒来，你会害怕你身边的人都没了。后来突然想到，“其实每个人都是一样的平等的，那些让你心碎的事情你都会经历，只不过是早晚罢了。你这样挺好的，在最单纯美好的年纪开心的一塌糊涂，像一个傻子。”后来才明白，他们之所以懂得是因为那些都曾经实实在在的在自己身上上演着，总是问他们为什么你们什么都知道啊，我总生气他们懒得跟我解释，原来就真的是不想破坏我那傻子一样的白纸世界吧。后来就想到以前很多很多的事情，原来是我情商太低。我知道，一切在我这里才刚刚开始。</p>
<p>​     在我开始的地方，我遇到了我的他。我就知道我不能再这么下去。那时候他们说，你不能这么没脾气没底线，我就变得收放自如。那时候他们也说过，别再这么没脑子了，你怎么就还这么缺心眼呢。成长会把你原本的模样彻底改变，我想归来仍是那个少年。这两句话应该透彻理解一下。在每天和他牵起手的时光，在和他一起幻想未来的日子，在想着照顾他的点点滴滴，我害怕了，这个开始是对是错呢，哪一天醒来，这个男孩会不会就没了。</p>
<p>​       对不起有用，要警察干什么</p>
<p>​       我知道流泪也没用，我只是心如刀绞</p>
<p>​       我只是忍不住</p>
<p>​      以前是无知者无畏，如今，我想我即使遍体鳞伤，也只会更加坚强。我会长个脑子不亲手埋葬我的青春，不送掉我深爱的人。我会好好经营我的感情好好爱我的男孩，然后好好努力生活。依旧是一个阳光的女孩，是一个更加成熟的女生。</p>
<blockquote>
<p>​      这城市没有一处属于我的灯火<br>​      我却想化作自由的风<br>​      在街道间穿梭<br>​      在天上捕捉白云<br>​      在暮色中晕眩<br>​      然后<br>​      只要你过马路时紧紧牵着我<br>​      我就<br>​      占有微甜的空气<br>​      占有飘散的飞雪<br>​      占有逝去的烟波<br>​      占有冷落的星河<br>​      占有你<br>​      占有一整个世界<br>​      我爱你<br>​      因为你，我愿意热爱整个世界</p>
</blockquote>
<p>​     出发前永远梦想，上路后永远是挑战。出发，要留心岁月蹉跎，上路不要等到满头华发。愿世界上的每一篇雪花都有自己的方向，然后勇敢的飞扬!纵使未落地便融化，也会努力飞蛾扑火般飞向朱砂梅的清香。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LOVE/" rel="tag"># LOVE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/I Love u1/" rel="next" title="恺哥和马哥的小故事">
                <i class="fa fa-chevron-left"></i> 恺哥和马哥的小故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/I-love-u3/" rel="prev" title="随笔（我爱你）">
                随笔（我爱你） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YK&XW</p>
              <p class="site-description motion-element" itemprop="description">happy everyday</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#那天晚上，我们坐在操场主席台前。吞吞咽咽不知道叽咕着什么，想要表达什么……"><span class="nav-number">1.</span> <span class="nav-text">那天晚上，我们坐在操场主席台前。吞吞咽咽不知道叽咕着什么，想要表达什么……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-2"><span class="nav-number">2.</span> <span class="nav-text">12.2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YK&XW</span>

  

  
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-2" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  


</body>
</html>
