<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="潮实毕业后随笔2019.3.16更新，谨以纪念那些风一样的岁月，风起了，不会再落了…">
<meta name="keywords" content="my used time">
<meta property="og:type" content="article">
<meta property="og:title" content="潮实">
<meta property="og:url" content="http://yoursite.com/2019/03/16/潮实/index.html">
<meta property="og:site_name" content="I LOVE U">
<meta property="og:description" content="潮实毕业后随笔2019.3.16更新，谨以纪念那些风一样的岁月，风起了，不会再落了…">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-16T09:28:44.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="潮实">
<meta name="twitter:description" content="潮实毕业后随笔2019.3.16更新，谨以纪念那些风一样的岁月，风起了，不会再落了…">






  <link rel="canonical" href="http://yoursite.com/2019/03/16/潮实/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>潮实 | I LOVE U</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I LOVE U</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/16/潮实/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YK&XW">
      <meta itemprop="description" content="happy everyday">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I LOVE U">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">潮实
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-16 17:24:23 / 修改时间：17:28:44" itemprop="dateCreated datePublished" datetime="2019-03-16T17:24:23+08:00">2019-03-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/故事/" itemprop="url" rel="index"><span itemprop="name">故事</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="潮实毕业后随笔"><a href="#潮实毕业后随笔" class="headerlink" title="潮实毕业后随笔"></a>潮实毕业后随笔</h2><p>2019.3.16更新，谨以纪念那些风一样的岁月，风起了，不会再落了…<a id="more"></a></p>
<p>以下是正文<br><strong><em>潮实，我爱你</em></strong></p>
<hr>
<p>8.24了，离大学开学仅有一星期的时间，时间过的真的太快了，可我却感觉潮实生活还历历在目，果然潮实高三生活还是深深地刻在我的骨子里。</p>
<p>不管怎么说，感谢潮实，感谢陈老师（语文），林老师（英语），伏老师（数学），涂老师（物理），陈老师（化学），峰哥（生物），感谢16班每位可爱的同学，感谢719宿舍各位有爱的小伙伴。</p>
<p><strong><strong><strong><strong><strong>____</strong></strong></strong></strong></strong>这里是分割线</p>
<p>不知不觉，今天已是7.8号，离高考成绩出来的日子已经过了13天，离高考那两天已经过了一个月了。在家中打开网易云音乐，每日推荐的第一首歌竟然是手稿乐队的hall of fame，不禁感叹，网易云的推荐功能真心强大，竟然把高三第一节课英语老师放给我们看的mv的歌推给我。</p>
<p>​     高三那一年的开学，当得知依旧是扣篮王陈老师当班主任的时候，内心毫无波动（虽然有时陈老师喜欢讲一些不受我们待见的浪话，可他对这个班还是挺负责的）而数学老师被换却是个大新闻（姚老师不教我们了orz，据说是教我们班太无聊，总是前5，没有挑战性，什么鬼d(ŐдŐ๑)）英语老师从喜洋洋关老师变为好玩霸气侧漏但有时却坏性子的linda（PS：林老师生气起来好可怕）物理老师变为狡猾的湖南人（手动滑稽）化学老师从健身狂魔王志安老师进化为莫言😂，生物老师由薛之谦退化为峰哥（水平真的很高😐）</p>
<p>​     老师的更换为高三的生活增加了一抹活力与趣味，然后陈老师在当晚的班会balabala讲了一堆‘浪话’（好吧，其实这些话都是老生常谈，但老生常谈真的是对的orz），然后就让我们写上自己的大学目标贴在教室外面，当时年少轻狂的我不懂高三（加了复读班）的险恶，恬不知耻地写上浙江大学😭，现在看来真的有点尴尬。</p>
<p>​      高三一开始的一轮十分枯燥乏味，每次听老师在一遍遍重复那些课本上人人都懂的知识点时，内心总是很不耐烦（其实后来才发现，老师强调的知识点你上课懂不代表你下课后会做）然后就是大量的考试，汕一模，广一模，清华联考等等等，二模便是一个开始大量刷题的阶段，这时的作业也是铺天盖地地朝你而来，每天永远都是在补前两天的作业，有时补作业真的补到怀疑人生，和鸡蛋大神一起补作业也是一种乐趣233，物理老师能一天布置十几页的练习也是没谁了。陈老师整天为我们加油打气，然后他发现软的我们不吃就来硬的，整天恐吓我们不交作业就怎样云云，搞得我们班揭竿起义，连班长也不配合陈老师了哈哈哈（这是后话）</p>
<p>​     当然啦，在这烦闷又枯燥的高三生活里，平时里找点乐子便是高三生活的一种乐趣之一。我将永远记得那些一起陪我疯，陪我玩的人:在晚自习下课跟我跑去操场打球，然后球被晓强没收，宿舍里熄灯后互相扣篮的植文，平时学习上互相帮助，每天晚餐吃完后在操场跟我散步谈心的徐嘉，每次经过座位就要拉我一把的黑狗就，平日里总是跟我普及各种黑科技知识并让我让我每天上午吃穿不愁的钰哥，每次下课经过老罗的课桌与宿舍的床都要捏一下对方的脸，还有有时陪我去天台聊心的班长，晚上陪我买水的冠瀚，见面就互怼的潮弟。对了，还有最可爱的719宿舍的人，鸡蛋，锦涛，陈煜，草鱼，乔川，王宣，禧凯，感谢鸡蛋大神平时对我学习上的帮助，感谢锦涛与陈煜平时的零食分享，感谢草鱼陪我打过了潮实所有的乒乓球桌，感谢乔川平日里公仔面供应，感谢王萱的各种猪头粽与，感谢禧凯平时叫寿司外卖时的分享等等。</p>
<p>​       高考前几天，我有些失眠，想到12年寒窗苦读的生活即将迎来一个新的节点，不禁又紧张又兴奋。高考前夕跟植文，徐嘉去新楼写作业被年级组长抓了，罚扫了两天厕所，现在想起来，真的是很是怀念呢。高考前一天晚上，我又失眠了，尽管心中总是暗示自己不用害怕，但心脏还是狂跳不止，就这样半昏迷中度过了这个不眠夜，第二天的语文与数学还算顺手，语文改了新题型不太习惯，作文写完瞬间就交卷了，手一直在抖（语文学渣就是在下）。数学很顺利，该做的做了，就剩下导数第二问没做完。高考那几天的菜挺丰富的，加了一条金枪鱼，挺好。当天晚上复习理综，不过基本没看什么东西，大脑一片空白，读不下去干脆一个人坐在走廊里看星空，内心充满对未来的期盼。第二天的理综，意料之外的难，准确来说，比去年的理综选择难，我做的不是很顺手，大题这不是很好，写完交卷那一瞬间我改了一个选择，但是改的那一瞬间我就知道我错了，但试卷已经被老师收走了，这可能是我高考最大的遗憾吧。因为这个，下午的英语我一直心神不定，作文的字体也没有平时那么好看，当写下best wishes的那一瞬间，我突然意识到，真的结束了，一切都结束了，我看了下手表，还剩下半小时，我现在已经忘了那半小时我在干什么，我只依稀记得，那半小时我想了很多很多东西，从高一到高三的经历事，从棉中到潮实，铃声响了，我的梦也醒了。</p>
<p>​       走出考场回到教室，很多人在狂欢，扔书庆祝，我却一个人静静坐在自己的位置上，整理我几本从高一记到高三的笔记，因为我内心感到我考得不是很好，但这些都过去了，我也不想管了，整理完我的笔记，猛一抬头，却发现，教室除了我，空无一人。</p>
<p>​      我突然鼻子一酸，不知道我整理了多久，然后我发现我的请假条不见了，赶紧跑去办公室，发现陈老师还在那里发呆，我悄悄走过去，跟他说再开给我一张请假条，陈老师笑了笑，麻利地开好了，拿给我的时候说了一句，这应该是最后一张了，接过陈老师的条，我下意识跟他拥抱了一下，眼泪不争气地有些流了出来，陈老师笑着说，以后常回来看看。</p>
<p>​        </p>
<p>​      后记:今天7.29高考成绩出来了已经一个月了，我的心情由失望到不甘再到接受最后感恩。我想，高三这一年，收获的，不仅仅是高考那冷冰冰的分数，更重要的，是你在这其中的人生体会与奋斗过程中的感概。我觉得，这些，比你的分数，要重要的多得多。</p>
<p>​     这就是我的高三吧，在1000个高三人眼中有1000种高三生活，我只知道，在冥冥之中，我们所有人相遇于16班，我们都在这奇妙的历程中锻炼了自己。衷心祝你们前程似锦，有繁花相送。</p>
<p>​        </p>
<p>后记2，准备和陈煜一起去西电了233。29号的飞机🤓，祝我好运吧</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/my-used-time/" rel="tag"># my used time</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/I-love-u3/" rel="next" title="随笔（我爱你）">
                <i class="fa fa-chevron-left"></i> 随笔（我爱你）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/C2/" rel="prev" title="C链表的运用1（创建）">
                C链表的运用1（创建） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YK&XW</p>
              <p class="site-description motion-element" itemprop="description">happy everyday</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#潮实毕业后随笔"><span class="nav-number">1.</span> <span class="nav-text">潮实毕业后随笔</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YK&XW</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="255,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  


</body>
</html>
