<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JS数组">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="前端_3">
<meta property="og:url" content="http://yoursite.com/2019/03/16/html3/index.html">
<meta property="og:site_name" content="I LOVE U">
<meta property="og:description" content="JS数组">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-31T01:40:37.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端_3">
<meta name="twitter:description" content="JS数组">






  <link rel="canonical" href="http://yoursite.com/2019/03/16/html3/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端_3 | I LOVE U</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I LOVE U</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/16/html3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YK&XW">
      <meta itemprop="description" content="happy everyday">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I LOVE U">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端_3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-16 18:14:11" itemprop="dateCreated datePublished" datetime="2019-03-16T18:14:11+08:00">2019-03-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-31 09:40:37" itemprop="dateModified" datetime="2019-10-31T09:40:37+08:00">2019-10-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/代码库/" itemprop="url" rel="index"><span itemprop="name">代码库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JS数组"><a href="#JS数组" class="headerlink" title="JS数组"></a>JS数组</h2><a id="more"></a>
<h3 id="1-Array"><a href="#1-Array" class="headerlink" title="1.Array"></a>1.Array</h3><p><code>Array</code>是 JavaScript 的原生对象，同时也是一个构造函数，可以用它生成新的数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">2</span>);</span><br><span class="line">arr.length <span class="comment">// 2</span></span><br><span class="line">arr <span class="comment">// [ empty x 2 ]</span></span><br></pre></td></tr></table></figure>
<p>上面代码中，<code>Array</code>构造函数的参数<code>2</code>，表示生成一个两个成员的数组，每个位置都是空值。</p>
<p>如果没有使用<code>new</code>，运行结果也是一样的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="keyword">var</span> arr = <span class="built_in">Array</span>(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p><strong>不建议使用它生成新数组，直接使用数组字面量是更好的做法。</strong></p>
<h3 id="2-判断-Array-isArray"><a href="#2-判断-Array-isArray" class="headerlink" title="2.判断 Array.isArray()"></a>2.判断 Array.isArray()</h3><p><code>Array.isArray</code>方法返回一个布尔值，表示参数是否为数组。它可以弥补<code>typeof</code>运算符的不足。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> arr <span class="comment">// "object"</span></span><br><span class="line"><span class="built_in">Array</span>.isArray(arr) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>上面代码中，<code>typeof</code>运算符只能显示数组的类型是<code>Object</code>，而<code>Array.isArray</code>方法可以识别数组。</p>
<h3 id="3-toString"><a href="#3-toString" class="headerlink" title="3.toString()"></a>3.toString()</h3><p><code>toString</code>方法也是对象的通用方法，数组的<code>toString</code>方法返回数组的字符串形式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">arr.toString() <span class="comment">// "1,2,3"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]];</span><br><span class="line">arr.toString() <span class="comment">// "1,2,3,4,5,6"</span></span><br></pre></td></tr></table></figure>
<h3 id="4-实现栈和队列的API？"><a href="#4-实现栈和队列的API？" class="headerlink" title="4.实现栈和队列的API？"></a>4.实现栈和队列的API？</h3><h4 id="1-push-，pop"><a href="#1-push-，pop" class="headerlink" title="(1).push()，pop()"></a>(1).push()，pop()</h4><ul>
<li><code>push</code>方法用于在数组的末端添加一个或多个元素，并返回添加新元素后的数组长度。注意，该方法会改变原数组。 </li>
<li><code>pop</code>方法用于删除数组的最后一个元素，并返回该元素。注意，该方法会改变原数组。 </li>
</ul>
<h4 id="2-shift-，unshift"><a href="#2-shift-，unshift" class="headerlink" title="(2).shift()，unshift()"></a>(2).shift()，unshift()</h4><ul>
<li><code>unshift()</code>方法用于在数组的第一个位置添加一个或多个元素，并返回添加新元素后的数组长度。注意，该方法会改变原数组。 </li>
<li><code>shift()</code>方法用于删除数组的第一个元素，并返回该元素。注意，该方法会改变原数组。 </li>
</ul>
<p><code>tip：</code>shift()方法可以遍历并清空一个数组，例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">var</span> item;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (item = list.shift()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">list <span class="comment">// 空</span></span><br></pre></td></tr></table></figure>
<h3 id="5-复制数组-浅拷贝"><a href="#5-复制数组-浅拷贝" class="headerlink" title="5.复制数组(浅拷贝)"></a>5.复制数组(浅拷贝)</h3><h4 id="先说一下浅拷贝是啥…"><a href="#先说一下浅拷贝是啥…" class="headerlink" title="先说一下浅拷贝是啥…"></a>先说一下浅拷贝是啥…</h4><p>我们就要了解一下js中的数据类型：基本数据类型和引用数据类型</p>
<p>ECMASCRIPT的变量包含两种数据类型，基本数据类型和引用数据类型，<strong>基本数据类型指的是，保存在栈中的简单数据类型</strong>，<strong>引用数据类型则是保存在堆内存中的对象，也就是说变量中保存的是指向该对象的指针</strong></p>
<blockquote>
<p>基本数据类型包括：<strong>number string boolean undefined null</strong><br>引用数据类型：<strong>array object function</strong></p>
</blockquote>
<p>在复制时也是一样，<strong>如果我们复制一个基本类型的值时，会创建一个新值，并把它保存在新的变量的位置上</strong>。而<strong>如果我们复制一个引用类型时，同样会把变量中的值复制一份放到新的变量空间里，但此时复制的东西并不是对象本身，而是指向该对象的指针</strong>。所以我们复制引用类型后，两个变量其实指向同一个对象，改变其中一个对象，会影响到另外一个。 </p>
<h4 id="先来看看array自带的一些方法-：slice-和concat"><a href="#先来看看array自带的一些方法-：slice-和concat" class="headerlink" title="先来看看array自带的一些方法 ：slice()和concat()"></a>先来看看<strong>array</strong>自带的一些方法 ：<code>slice()</code>和<code>concat()</code></h4><p>我们来看看代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>];</span><br><span class="line">    <span class="keyword">let</span> arr2 = arr.slice();</span><br><span class="line">    arr[<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(arr[<span class="number">2</span>]);	<span class="comment">//0</span></span><br><span class="line">    <span class="built_in">console</span>.log(arr2[<span class="number">2</span>]);	<span class="comment">//3</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过<strong>slice()方法可以实现深拷贝, concat（）同样可以达到这样的效果</strong></p>
<p>接下来试试二维数组:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>,<span class="number">4</span>], <span class="number">5</span>];</span><br><span class="line">    <span class="keyword">let</span> arr2 = arr.slice();</span><br><span class="line">    arr[<span class="number">2</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(arr[<span class="number">2</span>]);	<span class="comment">//[0,4]</span></span><br><span class="line">    <span class="built_in">console</span>.log(arr2[<span class="number">2</span>]);	<span class="comment">//[0,4]</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>在<strong>二维数组里面，通过slice();方法来拷贝，修改arr的时候，arr2也跟着修改，总结：slice()对二维数组进行深拷贝是不可行的</strong>。 </p>
<p><strong>深拷贝以后填坑(菜是原罪)</strong></p>
<h3 id="6-排序数组：reverse-和sort"><a href="#6-排序数组：reverse-和sort" class="headerlink" title="6.排序数组：reverse()和sort()"></a>6.排序数组：reverse()和sort()</h3><ul>
<li><code>reverse</code>方法用于颠倒排列数组元素，<strong>返回</strong>改变后的数组。<strong>注意，该方法将改变原数组</strong> </li>
<li><code>sort</code>方法对数组成员进行排序，<strong>默认是按照字典顺序排序</strong>。排序后，<strong>原数组将被改变</strong>。 </li>
</ul>
<h4 id="6-1主要讲sort"><a href="#6-1主要讲sort" class="headerlink" title="6.1主要讲sort()"></a>6.1主要讲sort()</h4><p><code>sort()</code>方法不是按照大小排序，而是按照字典顺序。也就是说，数值会被先转成字符串，再按照字典顺序进行比较，所以<code>101</code>排在<code>11</code>的前面。 </p>
<p>如果想让<code>sort</code>方法按照自定义方式排序，可以传入一个函数作为参数。 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[10111, 1101, 111].sort(function (a, b) &#123;</span><br><span class="line">  return a - b;</span><br><span class="line">&#125;)</span><br><span class="line">// [111, 1101, 10111]</span><br></pre></td></tr></table></figure>
<p>返回的值可以这样记，不要理解成a减b的意思，理解成在26个字母中<strong>a到b</strong>的意思，在26个字母中b比a大，所以写成a-b就是升序，写成b-a就是降序。</p>
<h4 id="7-想讲map-，感觉还是太菜了，先占个坑，等看完this和OOP再回来填坑"><a href="#7-想讲map-，感觉还是太菜了，先占个坑，等看完this和OOP再回来填坑" class="headerlink" title="7.想讲map()，感觉还是太菜了，先占个坑，等看完this和OOP再回来填坑"></a>7.想讲map()，感觉还是太菜了，先占个坑，等看完this和OOP再回来填坑</h4>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/C2/" rel="next" title="C链表的运用1（创建）">
                <i class="fa fa-chevron-left"></i> C链表的运用1（创建）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/html4/" rel="prev" title="前端_4">
                前端_4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YK&XW</p>
              <p class="site-description motion-element" itemprop="description">happy everyday</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS数组"><span class="nav-number">1.</span> <span class="nav-text">JS数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Array"><span class="nav-number">1.1.</span> <span class="nav-text">1.Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-判断-Array-isArray"><span class="nav-number">1.2.</span> <span class="nav-text">2.判断 Array.isArray()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-toString"><span class="nav-number">1.3.</span> <span class="nav-text">3.toString()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-实现栈和队列的API？"><span class="nav-number">1.4.</span> <span class="nav-text">4.实现栈和队列的API？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-push-，pop"><span class="nav-number">1.4.1.</span> <span class="nav-text">(1).push()，pop()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-shift-，unshift"><span class="nav-number">1.4.2.</span> <span class="nav-text">(2).shift()，unshift()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-复制数组-浅拷贝"><span class="nav-number">1.5.</span> <span class="nav-text">5.复制数组(浅拷贝)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先说一下浅拷贝是啥…"><span class="nav-number">1.5.1.</span> <span class="nav-text">先说一下浅拷贝是啥…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先来看看array自带的一些方法-：slice-和concat"><span class="nav-number">1.5.2.</span> <span class="nav-text">先来看看array自带的一些方法 ：slice()和concat()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-排序数组：reverse-和sort"><span class="nav-number">1.6.</span> <span class="nav-text">6.排序数组：reverse()和sort()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1主要讲sort"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1主要讲sort()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-想讲map-，感觉还是太菜了，先占个坑，等看完this和OOP再回来填坑"><span class="nav-number">1.6.2.</span> <span class="nav-text">7.想讲map()，感觉还是太菜了，先占个坑，等看完this和OOP再回来填坑</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YK&XW</span>

  

  
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-2" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  


</body>
</html>
